* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  color: #213053;
}

a {
  text-decoration: none;
  color: #213053;
}

button {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgba(52, 213, 68, 0.22);
  padding: 15px;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246, 152, 12, 0.2);
  transition: background-color 0.3s ease-in;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}
.header__logo {
  height: 30px;
}
.header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

.about {
  background: url("../img/back.png") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 115px 0;
}
.about__info {
  max-width: 550px;
}
.about__info h1 {
  font-size: 70px;
  line-height: 76px;
}
.about__info p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about__info button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about__image {
  width: 500px;
}
.about__sun-image {
  position: absolute;
  width: 100px;
  height: 100px;
  animation: rotation 10s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.features {
  background: #fff;
  margin: 115px 60px;
}
.features .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.features .cards .card {
  margin-right: 50px;
  padding: 34px 40px 25px 40px;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}
.features .cards .card .card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .cards .card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.features .cards .card:first-child .card__logo {
  color: #ffb406;
}
.features .cards .card:nth-child(2) .card__logo {
  color: #ad1714;
}
.features .cards .card:last-child {
  margin-right: 0;
}
.features .cards .card:last-child .card__logo {
  color: #22a030;
}
.features__border {
  margin: 50px 0;
  border: 1px solid #E6EAF4;
}
.features__feedback {
  display: flex;
}
.features__feedback-right {
  display: flex;
  align-items: center;
}
.features__feedback-right .features__box {
  padding: 30px 40px 25px 40px;
  color: #fff;
  border-radius: 25px;
}
.features__feedback-right .features__box h3 {
  margin: 0 0 20px;
  font-size: 48px;
}
.features__feedback-right .features__savings-box {
  background: #dc5e26;
  box-shadow: 0px 6px 0px rgba(221, 95, 38, 0.2);
  margin-right: 30px;
}
.features__feedback-right .features__rate-box {
  background: #1D263A;
  box-shadow: 0px 6px 0px rgba(29, 38, 58, 0.2);
}
.features__feedback-right .features__rate-box .stars {
  color: #ff7039;
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.promo {
  display: flex;
}
.promo__image {
  background: url("../img/promo.jpg") center center;
  background-size: cover;
  width: 50%;
}
.promo__right {
  background: #dd5f26;
  padding: 160px 60px;
}
.promo__right-card {
  background: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__right-card p {
  opacity: 0.8;
}
.promo__right-card p::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #ec6b29;
  margin-right: 10px;
}
.promo__right-card .promo__button button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
}
.promo__right-card .promo__button button i {
  font-size: 15px;
  margin-left: 5px;
}

.form {
  background-color: #1D263A;
  color: #fff;
  padding: 115px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form__container {
  width: 550px;
}
.form__container h1 {
  font-size: 48px;
}
.form__container p {
  font-size: 18px;
  opacity: 0.65;
}
.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form input,
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  border: none;
}
.form input {
  outline: none;
}
.form select {
  appearance: none;
}
.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

.footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}
.footer__group {
  margin-right: 80px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__group .footer__links {
  display: flex;
  flex-direction: column;
}
.footer__group .footer__links a {
  margin-bottom: 15px;
}

@media (max-width: 1024px) {
  .header {
    padding: 0 20px;
  }
  .about {
    padding: 50px 20px;
  }
  .about__info h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .about__image {
    width: 280px;
  }
  .form {
    padding: 50px 10px;
  }
  .features {
    margin: 50px 10px;
  }
  .features .cards {
    grid-template-columns: auto;
  }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-right {
    align-items: start;
    flex-direction: column;
  }
  .features__feedback-right .features__box h3 {
    font-size: 36px;
  }
  .features__feedback-right .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .features__feedback-left {
    margin-right: 0;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .promo {
    flex-direction: column-reverse;
  }
  .promo__image {
    width: 100%;
    height: 500px;
  }
  .promo__right {
    background: #dd5f26;
    padding: 50px 10px;
  }
  .footer {
    padding: 50px 10px;
  }
}
@media (max-width: 719px) {
  h1,
h2,
h3 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .header {
    padding: 0 10px;
  }
  .header__logo {
    height: 20px;
  }
  .about {
    padding: 50px 10px;
    display: flex;
    flex-direction: column-reverse;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .about__image {
    width: 280px;
  }
  .form {
    padding: 50px 10px;
  }
  .footer {
    padding: 50px 10px;
  }
  .footer__container {
    display: flex;
    flex-wrap: wrap;
  }
  .footer__group {
    width: 80%;
  }
}