* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    color: #213053;
}

a {
    text-decoration: none;
    color: #213053;
}

button {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;

    &__logo {
        height: 30px;
    }

    a {
        font-size: 15px;
        font-weight: 600;
        margin-right: 25px;
    }
}

.about {
    background: url("../img/back.png") center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 115px 0;

    &__info {
        max-width: 550px;

        h1 {
            font-size: 70px;
            line-height: 76px;
        }

        p {
            font-size: 18px;
            line-height: 30px;
            opacity: 0.8;
        }

        button {
            font-size: 18px;
            border-radius: 20px;
            padding: 20px 25px;
            margin-top: 20px;
        }


    }

    &__image {
        width: 500px;
    }

    &__sun-image {
        position: absolute;
        width: 100px;
        height: 100px;
        animation: rotation 10s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }


}

.features {
    background: #fff;
    margin: 115px 60px;

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .card {
            margin-right: 50px;
            padding: 34px 40px 25px 40px;
            border: 1px solid #D9E4E6;
            border-radius: 5px;

            .card__logo {
                width: 100px;
                height: 100px;
                font-size: 32px;
                font-weight: 700;
                background: #eaeff9;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            p {
                font-size: 16px;
                line-height: 22px;
                opacity: 0.8;
            }
        }

        .card:first-child {
            .card__logo {
                color: #ffb406;
            }
        }

        .card:nth-child(2) {
            .card__logo {
                color: #ad1714;
            }
        }

        .card:last-child {
            margin-right: 0;

            .card__logo {
                color: #22a030;
            }
        }
    }

    &__border {
        margin: 50px 0;
        border: 1px solid #E6EAF4;
    }

    &__feedback {
        display: flex;

        &-right {
            display: flex;
            align-items: center;

            .features__box {
                padding: 30px 40px 25px 40px;
                color: #fff;
                border-radius: 25px;

                h3 {
                    margin: 0 0 20px;
                    font-size: 48px;
                }
            }

            .features__savings-box {
                background: #dc5e26;
                box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
                margin-right: 30px;
            }

            .features__rate-box {
                background: #1D263A;
                box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);

                .stars {
                    color: #ff7039;
                }
            }
        }

        &-left {
            margin-right: 10px;

            h2 {
                font-size: 48px;
            }

            p {
                font-size: 18px;
                line-height: 26px;
                opacity: 0.7;
            }
        }
    }
}

.promo {
    display: flex;

    &__image {
        background: url("../img/promo.jpg") center center;
        background-size: cover;
        width: 50%;
    }

    &__right {
        background: #dd5f26;
        padding: 160px 60px;

        &-card {
            background: #fff;
            padding: 30px 40px;
            font-size: 20px;
            line-height: 22px;
            font-weight: 500;
            border-radius: 25px;

            p {
                opacity: 0.8;
            }

            p::before {
                content: '';
                display: inline-block;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                background-color: #ec6b29;
                margin-right: 10px;
            }

            .promo__button {
                button {
                    background-color: #107b1c;
                    margin-top: 20px;
                    font-size: 18px;
                    padding: 15px 30px;
                    font-weight: 600;
                    i {
                        font-size: 15px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.form {
    background-color: #1D263A;
    color: #fff;
    padding: 115px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        width: 550px;

        h1 {
            font-size: 48px;
        }

        p {
            font-size: 18px;
            opacity: 0.65;
        }
    }

    &__group {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    form {
        display: grid;
        grid-gap: 20px;
        margin-top: 60px;
    }

    label {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    input,
    select {
        font-size: 18px;
        color: #213053;
        height: 60px;
        padding: 0 20px;
        border-radius: 15px;
        border: none;
    }

    input {
        outline: none;
    }

    select {
        appearance: none;
    }

    &__submit {
        font-size: 18px;
        font-weight: 600;
        margin-top: 40px;
    }
}

.footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;

    &__container {
        display: flex;
        justify-content: center;
    }

    &__copyright {
        margin-top: 40px;
        text-align: center;
        opacity: 0.5;
    }

    &__group {
        margin-right: 80px;

        h3 {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 30px;
        }

        .footer__links {
            display: flex;
            flex-direction: column;

            a {
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 0 20px;
    }

    .about {
        padding: 50px 20px;

        &__info {
            h1 {
                font-size: 36px;
                line-height: 40px;
            }
        }

        &__sun-image {
            width: 75px;
            height: 75px;
        }

        &__image {
            width: 280px;
        }
    }

    .form {
        padding: 50px 10px;
    }

    .features {
        margin: 50px 10px;

        .cards {
            grid-template-columns: auto
        }

        &__feedback {
            flex-direction: column;

            &-right {
                align-items: start;
                flex-direction: column;

                .features__box {
                    h3 {
                        font-size: 36px;
                    }
                }

                .features__savings-box {
                    margin-right: 0;
                    margin-bottom: 30px;
                }
            }

            &-left {
                margin-right: 0;

                h2 {
                    font-size: 36px;
                }
            }
        }
    }

    .promo {
        flex-direction: column-reverse;

        &__image {
            width: 100%;
            height: 500px;
        }

        &__right {
            background: #dd5f26;
            padding: 50px 10px;
        }
    }

    .footer {
        padding: 50px 10px;
    }
}

@media (max-width: 719px) {

    h1,
    h2,
    h3 {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 15px;
    }

    .header {
        padding: 0 10px;

        &__logo {
            height: 20px;
        }
    }

    .about {
        padding: 50px 10px;
        display: flex;
        flex-direction: column-reverse;

        &__sun-image {
            width: 75px;
            height: 75px;
        }

        &__image {
            width: 280px;
        }
    }

    .form {
        padding: 50px 10px;
    }

    .footer {
        padding: 50px 10px;

        &__container {
            display: flex;
            flex-wrap: wrap;
        }

        &__group {
            width: 80%;
        }
    }
}